       \n                                                                 
       *********************** WHEEL OF FORTUNE ***********************                                      
       ################################################################
       
       
                                *** EEE EEE ***
                           *##         #       ##*
                       *##   .         #           ##*
                    *##       .        #         .    ##*
                  *##  .        .      #       .      . ##*
                *##      .        .    #     .       .    ##*
               *##          .      .   #   .       `       ##*
              *## ` .          .    .  #  .    . `      . ` ##*
             *##       ` -        .         .      .  `      ##*
             *##            `- .               - `           ##*
             *##################               ################*
             *##               .               -.            ##*
             *##       . -  `                .     ` - .     ##*
              *## . `          . ` .  #  .    `          `. ##*
               *##         . `    .   #   .     ` .        ##*
                *##    . `      .     #    .       ` .    ##*
                  *## `        .      #     .         ` ##*
                    *#       .        #      .        ##*
                       *##  .         #       .    ##*
                           *##        #        ##*
                               *** ### ### ***
                               
                               
,
       *********************** WHEEL OF FORTUNE ***********************                                      
       ################################################################
            

                                *** ### ### ***
                           *##         |        EEE
                       *##   .         |            EEE
                    *##       .        |         #     EEE
                  *##  .        .      |       #      . ##*
                *## #    .        .    |     #       .    ##*
               *##  # #     .      .   |   #       `       ##*
              *##       # #    .    .  |  #    . `      . ` ##*
             *##           # #    .         .      .  `      ##*
             *##               #               - `           ##*
             *##----------------               --------------##*
             *##               .               #..           ##*
             *##       . -  `                .   #.#v..      ##*
              *## . `          . ` #  |  .    `      T#..#  ##*
               *##         . `    #   |   .     ` .      ` ##*
                *##    . `      #     |    .       ` .    ##*
                  *## `        #      |     .         ` ##*
                    *#       #        |      .        ##*
                       *##  #         |       .    ##*
                           *##        |        ##*
                               *** ### ### ***
                               
                               
,
       *********************** WHEEL OF FORTUNE ***********************                                      
       ################################################################
            

                                *** ### ### ***
                           *##         |       ##*
                       *##   .         |           ##*
                    *##       .        |         .    EEE
                  *##  #        .      |       .      . EEE
                *##      #        .    |     .       #    EEE
               *##          #      .   |   .       #       ##*
              *## ` .          #    .  |  .    # `      . ` ##*
             *##       ` -        #         #      .  `      ##*
             *##            `- .               - `           ##*
             *##----------------               --------------##*
             *##               .               -.            ##*
             *##       . -  `    .           #     ` - .     ##*
              *## . `          _ # .  |  .    #          `. ##*
               *##         _ #    .   |   .     # #        ##*
                *##    _ #      .     |    .       # #    ##*
                  *## #        .      |     .         # ##*
                    *#       .        |      .        ##*
                       *##  .         |       .    ##*
                           *##        |        ##*
                               *** ### ### ***
                                     
,                                                     
       *********************** WHEEL OF FORTUNE ***********************                                      
       ################################################################
       
                                               
                                *** ### ### ***
                           *##         |       ##*
                       *##   #         |           ##*
                    *##       #        |         .    ##*
                  *##  .        #      |       .      . ##*
                *##      .        #    |     .       .    ##*
               *##          .      #   |   .       `       EEE
              *## ` .          .    #  |  .    . `      # # EEE
             *##       ` -        .         .      #  #      EEE
             *##            `- .               # #           ##*
             *##----------------               --------------##*
             *##             . #               -.            ##*
             *##       . #  `                .     ` - .     ##*
              *## # #          . ` .  |  #    `          `. ##*
               *##         . `    .   |   #     ` .        ##*
                *##    . `      .     |    #       ` .    ##*
                  *## `        .      |     #         ` ##*
                    *#       .        |      #        ##*
                       *##  .         |       #    ##*
                           *##        |        ##*
                               *** ### ### ***
                               
                               
,     
       *********************** WHEEL OF FORTUNE ***********************                                      
       ################################################################
       
       
                                *** ### ### ***
                           *##         #       ##*
                       *##   .         #           ##*
                    *##       .        #         .    ##*
                  *##  .        .      #       .      . ##*
                *##      .        .    #     .       .    ##*
               *##          .      .   #   .       `       ##*
              *## ` .          .    .  #  .    . `      . ` ##*
             *##       ` -        .         .      .  `      EEE
             *##            `- .               - `           EEE
             *##################               ##############EEE
             *##               .               -.            EEE
             *##       . -  `                .     ` - .     EEE
              *## . `          . ` .  #  .    `          `. ##*
               *##         . `    .   #   .     ` .        ##*
                *##    . `      .     #    .       ` .    ##*
                  *## `        .      #     .         ` ##*
                    *#       .        #      .        ##*
                       *##  .         #       .    ##*
                           *##        #        ##*
                               *** ### ### ***
                               
                               
,
       *********************** WHEEL OF FORTUNE ***********************                                      
       ################################################################
           

                                *** ### ### ***
                           *##         |        ##*
                       *##   .         |            ##*
                    *##       .        |         #     ##*
                  *##  .        .      |       #      . ##*
                *## #    .        .    |     #       .    ##*
               *##  # #     .      .   |   #       `       ##*
              *##       # #    .    .  |  #    . `      . ` ##*
             *##           # #    .         .      .  `      ##*
             *##               #               - `           ##*
             *##----------------               --------------##*
             *##               .               #..           ##*
             *##       . -  `                .   #.#v..      ##*
              *## . `          . ` #  |  .    `      T#..#  EEE
               *##         . `    #   |   .     ` .      ` EEE
                *##    . `      #     |    .       ` .    EEE
                  *## `        #      |     .         ` ##*
                    *#       #        |      .        ##*
                       *##  #         |       .    ##*
                           *##        |        ##*
                               *** ### ### ***
                               
                               
,