     

                                *** ### ### ***
                           *##         #       ##*
                       *##   .         #           ##*
                    *##       .        #         .    ##*
                  *##  .        .      #       .      . ##*
                *##      .        .    #     .       .    ##*
               *##          .      .   #   .       `       ##*
              *## ` .          .    .  #  .    . `      . ` ##*
             *##       ` -        .         .      .  `      ##*
             *##            `- .               - `           ##*
             *##################               ################*
             *##               .               -.            ##*
             *##       . -  `                .     ` - .     ##*
              *## . `          . ` .  #  .    `          `. ##*
               *##         . `    .   #   .     ` .        ##*
                *##    . `      .     #    .       ` .    ##*
                  *## `        .      #     .         ` ##*
                    *#       .        #      .        ##*
                       *##  .         #       .    ##*
                           *##        #        ##*
                               *** ### ### ***
                               
                               
,
     

                                *** ### ### ***
                           *##         |       ##*
                       *##   .         |           ##*
                    *##       .        |         #    ##*
                  *##  .        .      |       #      . ##*
                *## #    .        .    |     #       .    ##*
               *##  # #     .      .   |   #       `       ##*
              *##       # #    .    .  |  #    . `      . ` ##*
             *##           # #    .         .      .  `      ##*
             *##               #               - `           ##*
             *##----------------               --------------##*
             *##               .               #..           ##*
             *##       . -  `                .   #.#v..      ##*
              *## . `          . ` #  |  .    `      T#..#  ##*
               *##         . `    #   |   .     ` .      ` ##*
                *##    . `      #     |    .       ` .    ##*
                  *## `        #      |     .         ` ##*
                    *#       #        |      .        ##*
                       *##  #         |       .    ##*
                           *##        |        ##*
                               *** ### ### ***
                               
                               
,

     

                                *** ### ### ***
                           *##         |       ##*
                       *##   .         |           ##*
                    *##       .        |         .    ##*
                  *##  #        .      |       .      . ##*
                *##      #        .    |     .       #    ##*
               *##          #      .   |   .       #       ##*
              *## ` .          #    .  |  .    # `      . ` ##*
             *##       ` -        #         #      .  `      ##*
             *##            `- .               - `           ##*
             *##----------------               --------------##*
             *##               .               -.            ##*
             *##       . -  `    .           #     ` - .     ##*
              *## . `          _ # .  |  .    #          `. ##*
               *##         _ #    .   |   .     # #        ##*
                *##    _ #      .     |    .       # #    ##*
                  *## #        .      |     .         # ##*
                    *#       .        |      .        ##*
                       *##  .         |       .    ##*
                           *##        |        ##*
                               *** ### ### ***            

                               