  **************************************************************************
  |                DATA PROFESSIONAL STUDIOS WELCOMES YOU TO               |
  |                             ..............                             |  
  ##########################################################################
,  **************************************************************************
  |                DATA PROFESSIONAL STUDIOS WELCOMES YOU TO               |
  |                            WHEEL OF FORTUNE                            |  
  ##########################################################################
,  **************************************************************************
  |                DATA PROFESSIONAL STUDIOS WELCOMES YOU TO               |
  |                        !!! WHEEL OF FORTUNE !!!                        |  
  ##########################################################################
,  **************************************************************************
  |                       DATA PROFESSIONAL STUDIOS                        |
  |                        *** WHEEL OF FORTUNE ***          (by Jed Dryer)|  
  ##########################################################################